export default class Skill {
  //種別：操縦
  static get CLASSIFICATION_CONTROL() {
    return "操縦";
  }
  //種別：指揮
  static get CLASSIFICATION_COMMAND() {
    return "指揮";
  }
  //種別：知識
  static get CLASSIFICATION_KNOWLEGDE() {
    return "知識";
  }
  //タイプ：常時
  static get TYPE_TYPE_CONTINUOUS() {
    return "常時";
  }
  //タイプ：消費
  static get TYPE_COMSUME() {
    return "消費";
  }

  constructor(name, rank, classification, type, effect) {
    // 名前
    this.name = name ? name : "";
    // ランク
    this.rank = rank ? rank : "B";
    // 種別
    this.classification = classification ? classification : "操縦";
    // タイプ
    this.type = type ? type : "常時";
    // 効果
    this.effect = effect ? effect : "";
  }

  get skillNameForDuplicateCheck(){
    return this.name.replace(/[ⅠⅡⅢ]/,"")
  }

  static getSkills() {
    return Skill.assigns(Skill.json());
  }

  static assigns(array) {
    var retVal = [];
    array.forEach(obj => {
      const skill = new Skill();
      Object.assign(skill, obj);
      retVal.push(skill);
    });
    return retVal;
  }

  static json() {
    return [
      {
        "name": "部位狙い",
        "rank": "A",
        "classification": "操縦",
        "type": "消費",
        "effect": "アクションフェイズの開始時に消費できる。消費したラウンド中、攻撃が最初に命中したとき、その攻撃のダメージは対象の選択した部位に搭載されている武装から与えられる。"
      },
      {
        "name": "高速反応Ⅰ",
        "rank": "B",
        "classification": "操縦",
        "type": "消費",
        "effect": "ラウンドの開始時に消費できる。消費した場合、 そのラウンドの回避値を+4する。"
      },
      {
        "name": "高速反応Ⅱ",
        "rank": "A",
        "classification": "操縦",
        "type": "消費",
        "effect": "ラウンドの開始時に消費できる。消費した場合、そのラウンドの回避値を+10する。"
      },
      {
        "name": "遮蔽Ⅰ",
        "rank": "A",
        "classification": "操縦",
        "type": "消費",
        "effect": "自機に攻撃が命中したときに消費できる。消費した場合、自機が森や水地に存在する場合のダメージ減少効果を1大きくする"
      },
      {
        "name": "遮蔽Ⅱ",
        "rank": "S",
        "classification": "操縦",
        "type": "常時",
        "effect": "自機が森や高度0の水地に存在する場合のダメージ減少効果を1大きくする。"
      },
      {
        "name": "ワイドレンジ:短距離Ⅰ",
        "rank": "B",
        "classification": "操縦",
        "type": "消費",
        "effect": "第1セグメントの開始時に消費できる。消費したセグメント中、最適射程で対象が最適範囲より1マス近い場合にも通常のダメージを与える。これは射程範囲を広げるものではない。"
      },
      {
        "name": "ワイドレンジ:短距離Ⅱ",
        "rank": "A",
        "classification": "操縦",
        "type": "消費",
        "effect": "セグメントの開始時に消費できる。消黄したラウンド中、最適射程で対象が最適範囲より1マス近い場合にも通常のダメージを与える。これは射程範囲を広げるものではない"
      },
      {
        "name": "ワイドレンジ:短距離Ⅲ",
        "rank": "S",
        "classification": "操縦",
        "type": "常時",
        "effect": "最適射程で対象が最適範囲より1マス近い場合にも通常のダメージを与える。 これは射程範囲を広げるものではない。"
      },
      {
        "name": "ワイドレンジ:長距離Ⅰ",
        "rank": "B",
        "classification": "操縦",
        "type": "消費",
        "effect": "第1セグメントの開始時に消費できる。消費したセグメント中、 最適射程で対象が最適範囲より1マス遠い場合にも通常のダメージを与える。これは射程範囲を広げるものではない"
      },
      {
        "name": "ワイドレンジ:長距離Ⅱ",
        "rank": "A",
        "classification": "操縦",
        "type": "消費",
        "effect": "セグメントの開始時に消費できる。 消費したラウンド中、最適射程で対象が最適範囲より1マス遠い場合にも通常のダメージを与える。これは射程範囲を広げるものではない。"
      },
      {
        "name": "ワイドレンジ:長距離Ⅲ",
        "rank": "S",
        "classification": "操縦",
        "type": "常時",
        "effect": "最適射程で対象が最適範囲より1マス遠い場合にも通常のダメージを与える。これは射程範囲を広げるものではない。"
      },
      {
        "name": "得意武器Ⅰ",
        "rank": "A",
        "classification": "操縦",
        "type": "消費",
        "effect": "ゲーム開始時に、自機に搭載されている「射程1」で種別が「白兵」のみの武装を1種類選択する。セグメントの開始時に消費できる。消費したラウンド中、その武装のダメージを+1する"
      },
      {
        "name": "得意武器Ⅱ",
        "rank": "S",
        "classification": "操縦",
        "type": "常時",
        "effect": "ゲーム開始時に、自機に搭載されている「射程1」で種別が「白兵」のみの武装を1種類選択する。その武装のダメージを+1する。"
      },
      {
        "name": "狙撃手Ⅰ",
        "rank": "A",
        "classification": "操縦",
        "type": "消費",
        "effect": "特殊タイミングの開始時に消費できる。消費したラウンドの「照準」後の射撃のダメージを更に+1する。"
      },
      {
        "name": "狙撃手Ⅱ",
        "rank": "S",
        "classification": "操縦",
        "type": "常時",
        "effect": "「照準」後の射撃のダメージを更に+1する。"
      },
      {
        "name": "特攻Ⅰ",
        "rank": "A",
        "classification": "操縦",
        "type": "消費",
        "effect": "特殊タイミングの開始時に消費できる。消費したラウンドの自機の突撃ダメージと自機の受ける被突撃ダメージを+1する。"
      },
      {
        "name": "特攻Ⅱ",
        "rank": "S",
        "classification": "操縦",
        "type": "常時",
        "effect": "自機の突撃ダメージと自機の受ける被突撃ダメージを+1する。"
      },
      {
        "name": "指揮Ⅰ",
        "rank": "A",
        "classification": "指揮",
        "type": "常時",
        "effect": "ラウンド開始時に、自機を除く自機から2マス以内に存在する自チームの機体の回避値を+1する。"
      },
      {
        "name": "指揮Ⅱ",
        "rank": "S",
        "classification": "指揮",
        "type": "常時",
        "effect": "ラウンド開始時に、自機を除く自機から4マス以内に存在する自チームの機体の回避値を+2する。"
      },
      {
        "name": "抑制Ⅰ",
        "rank": "A",
        "classification": "指揮",
        "type": "常時",
        "effect": "ラウンド開始時に、自機を除く自慢から1マス以内に存在する自チームの機体のバイロットの受けるダメージを防ぐ。"
      },
      {
        "name": "抑制Ⅱ",
        "rank": "S",
        "classification": "指揮",
        "type": "常時",
        "effect": "自機を除く自機から3マス以内に存在する自チームの機体のパイロットの受けるダメージを防ぐ。"
      },
      {
        "name": "鼓舞Ⅰ",
        "rank": "A",
        "classification": "指揮",
        "type": "常時",
        "effect": "ラウンド開始時に、自機を除く自機から1マス以内に存在する自チームの機体の攻撃が命中した場合、ダメージを+1する。"
      },
      {
        "name": "鼓舞Ⅱ",
        "rank": "S",
        "classification": "指揮",
        "type": "常時",
        "effect": "自機を除く自機から2マス以内に存在する自チームの機体の攻撃が命中した場合、ダメージを+1する。"
      },
      {
        "name": "察知Ⅰ",
        "rank": "A",
        "classification": "指揮",
        "type": "消費",
        "effect": "自機を除く自機から2マス以内に存在する自チームの機体がダメージを受けたときに消費できる。消費した場合、そのダメージを-1する。"
      },
      {
        "name": "察知Ⅱ",
        "rank": "S",
        "classification": "指揮",
        "type": "常時",
        "effect": "自機を除く自機から2マス以内に存在する自チームの機体の受けるダメージを-1する"
      },
      {
        "name": "限界出力Ⅰ",
        "rank": "B",
        "classification": "知識",
        "type": "消費",
        "effect": "名称に💣の付いていない「使用後破壊」や「命中後破壊」でない射撃や白兵武装が命中した場合に消費できる。その武装のダメージを+1する。その武装は使用後破壊される。"
      },
      {
        "name": "限界出力Ⅱ",
        "rank": "A",
        "classification": "知識",
        "type": "消費",
        "effect": "名称に💣の付いていない「使用後破壊」や「命中後破壊」でない射撃や白兵武装が命中した場合に消費できる。その武装のダメージを+3する。その武装は使用後破壊される。"
      },
      {
        "name": "カスタマイズⅠ",
        "rank": "A",
        "classification": "知識",
        "type": "消費",
        "effect": "ゲーム開始時に、自機に搭載されている「機体1体を対象とする有効射程の射撃武装」を1種類選択する。セグメントの開始時に消費できる。 消費したラウンド中、 その武装の射程範囲が1遠方に広くなる。"
      },
      {
        "name": "カスタマイズⅡ",
        "rank": "S",
        "classification": "知識",
        "type": "常時",
        "effect": "ゲーム開始時に、自機に搭載されている「機体1体を対象とする有効射程の射撃武装」を1種類選択する。その武装の射程範囲が1遠方に広くなる。"
      },
      {
        "name": "クオリティアップ",
        "rank": "A",
        "classification": "知識",
        "type": "消費",
        "effect": "補助武装の弾業を使用した場合に消費できる。 消費した場合、その弾業が使用後に破壊されるとき、そのカードを破壊札工リアではなく補助エリアに置き、次のタイミング以降再度使用できる。"
      },
      {
        "name": "高速設置Ⅰ",
        "rank": "A",
        "classification": "知識",
        "type": "消費",
        "effect": "特殊タイミングの開始時に消費できる。消費したラウンドに「陸上機雷」や「強化機雷」を設置する場合、機雷トークンを2つではなく3つ同時に設置できる(ダミートークンは1つ)。 設置上限は変化しない"
      },
      {
        "name": "高速設置Ⅱ",
        "rank": "S",
        "classification": "知識",
        "type": "常時",
        "effect": "「陸上機雷」や「強化機雷」を設置する場合、機雷トークンを2つではなく3つ同時に設置できる(ダミートークンは1つ)。設置上限は変化しない"
      },
      {
        "name": "広視界",
        "rank": "A",
        "classification": "知識",
        "type": "常時",
        "effect": "射撃や白兵攻撃の対象が自機から2マス以内に存在するなら、自機の後方であっても攻撃可能になる。"
      },
      {
        "name": "弱点発見",
        "rank": "A",
        "classification": "知識",
        "type": "消費",
        "effect": "射撃攻撃が対象に命中した場合に消費できる。消費した場合、その射撃攻撃は射撃ダメージではなく白兵ダメージを与える。"
      },
      {
        "name": "集中力",
        "rank": "B",
        "classification": "操縦",
        "type": "消費",
        "effect": "ラウンドの開始時に消費できる。消費したラウンドの第1セグメントに攻撃が命中した場合、ダメージを+1する。"
      },
      {
        "name": "集中力Ⅱ",
        "rank": "A",
        "classification": "操縦",
        "type": "消費",
        "effect": "ラウンドの開始時に消費できる。消費したラウンド中の攻撃が命中した場合、ダメージを+1する。"
      },
      {
        "name": "狂戦士Ⅰ",
        "rank": "B",
        "classification": "操縦",
        "type": "消費",
        "effect": "ラウンドの開始時に消費できる。消費したラウンド中、白兵ダメージ+1、自標の受けるダメージを+1する。"
      },
      {
        "name": "狂戦士Ⅱ",
        "rank": "A",
        "classification": "操縦",
        "type": "消費",
        "effect": "ラウンドの開始時に消費できる。消費したラウンド中、回避値を-1、白兵ダメージ+2、自機の受けるダメージを+2する。"
      },
      {
        "name": "バトルダンスⅠ",
        "rank": "B",
        "classification": "操縦",
        "type": "消費",
        "effect": "ラウンドの開始時に消費できる。消費したラウンド中、回避値を+1、射撃ダメージを-1する。"
      },
      {
        "name": "バトルダンスⅡ",
        "rank": "A",
        "classification": "操縦",
        "type": "消費",
        "effect": "ラウンドの開始時に消費できる。消費したラウンド中、回避値を+2、白兵ダメージを+1、射撃ダメージを-1する。"
      },
      {
        "name": "抜き打ち",
        "rank": "A",
        "classification": "操縦",
        "type": "消費",
        "effect": "射撃タイミングの開始時に消費できる。このセグメントにプロットしている白兵攻撃を射撃タイミングに使用できる。"
      },
      {
        "name": "クイックガード",
        "rank": "A",
        "classification": "操縦",
        "type": "消費",
        "effect": "自機に攻撃が命中した場合に消費できる。このセグメントに受けるすべてのダメージは、射撃ダメージとして扱う。"
      },
      {
        "name": "猛進Ⅰ",
        "rank": "B",
        "classification": "操縦",
        "type": "消費",
        "effect": "セグメントの開始時に消費できる。そのセグメントに使用する「突撃」の移動力を+1する。その突撃では方向転換できない"
      },
      {
        "name": "猛進Ⅱ",
        "rank": "A",
        "classification": "操縦",
        "type": "消費",
        "effect": "特殊タイミングの開始時に消費できる。このタイミングに使用する 「突撃」の移動力を+2する。その突撃では方向転換できない。"
      },
      {
        "name": "精密射撃Ⅰ",
        "rank": "A",
        "classification": "操縦",
        "type": "消費",
        "effect": "射撃攻撃が命中したときに消費できる。最適射程で対象が最適範囲内に存在する場合、ダメージが+1される。"
      },
      {
        "name": "精密射撃Ⅱ",
        "rank": "S",
        "classification": "操縦",
        "type": "常時",
        "effect": "最適射程で対象が最適範囲内に存在する場合、ダメージが+1される。"
      },
      {
        "name": "見切りⅠ",
        "rank": "A",
        "classification": "操縦",
        "type": "消費",
        "effect": "白兵タイミングの開始時に消費できる。白兵タイミングで白兵移動を行なう場合、イニシアチブ値に関わらず、最後に移動する。「見切り」を持つバイロットが複数いる場合、その機体同士はイニシアチブ順になる。"
      },
      {
        "name": "見切りⅡ",
        "rank": "S",
        "classification": "操縦",
        "type": "常時",
        "effect": "白兵タイミングで白兵移動を行なう場合、イニシアチブ値に関わらず、最後に移動する。「見切り」を持つパイロットが複数いる場合、その機体同士はイニシアチブ順になる。"
      },
      {
        "name": "提乱Ⅰ",
        "rank": "B",
        "classification": "指揮",
        "type": "消費",
        "effect": "セグメントの開始時に消費できる。そのセグメントに自機に接している自チーム以外の機体が攻撃により与えるダメージをすべて-1する。"
      },
      {
        "name": "提乱Ⅱ",
        "rank": "A",
        "classification": "指揮",
        "type": "消費",
        "effect": "セグメントの開始時に消費できる。そのセグメントに自チーム以外の機体が攻挙により与えるダメージをすべて-1する。"
      },
      {
        "name": "戦陣Ⅰ",
        "rank": "A",
        "classification": "指揮",
        "type": "消費",
        "effect": "ラウンドの開始時に消費できる。消費したラウンド中、使用するタイミングの開始時に自機から1マス以内に存在する自チームの機体(自機以外)の武装のダメージを+1する。"
      },
      {
        "name": "戦陣Ⅱ",
        "rank": "S",
        "classification": "指揮",
        "type": "常時",
        "effect": "各タイミングの開始時に自機から1マス以内に存在する自チームの機体(自機以外)の武装のダメージを+1する。"
      },
      {
        "name": "旗印",
        "rank": "A",
        "classification": "指揮",
        "type": "常時",
        "effect": "自機が戦闘不能になり機体コマを除去するとき、そのマスに自機のチームチットを置く。ラウンド開始時にそのマスから3マス以内に存在する自チームの機体は、そのラウンドの間、回避値が+2される。「旗印」の効果は累積しない。"
      },
      {
        "name": "名将",
        "rank": "A",
        "classification": "指揮",
        "type": "常時",
        "effect": "自身の持つ「nマス以内に存在する自チームの機体」に影響を与えるバイロット技能の効果範囲を+1マスする。"
      },
      {
        "name": "全弾発射",
        "rank": "A",
        "classification": "知識",
        "type": "消費",
        "effect": "名称に💣を含みを含まない射撃武装の攻撃が命中した場合に消費できる。同じ武装をデッキから探し1枚破壊することでダメージを+2する。更に同じ武装を1枚破壊する毎にダメージを+1ずつできる。その後山札をシャッフルする。"
      },
      {
        "name": "アーマーパージ",
        "rank": "A",
        "classification": "知識",
        "type": "消費",
        "effect": "クリンナップフェイズの開始時に消費できる。手札、プロットエリア、捨札エリアから任意の枚数の「プレート」を破壊する。次のラウンドの間、破壊した「プレート」1枚につき自機の移動値と回避値が2ずつ増加し、突撃ダメージが1ずつ減少する。"
      },
      {
        "name": "機雷発見Ⅰ",
        "rank": "B",
        "classification": "知識",
        "type": "消費",
        "effect": "アクションフェイズの開始時に消費できる。消費したアクションフェイズでは、トークンを機体の代わりに攻撃の対象とすることができる。攻撃の対象となりダメージを受けたトークンは除去される。"
      },
      {
        "name": "機雷発見Ⅱ",
        "rank": "A",
        "classification": "知識",
        "type": "常時",
        "effect": "トークンを機体の代わりに攻撃の対象とすることができる。攻撃の対象となりダメージを受けたトークンは除去される。"
      },
      {
        "name": "装甲強化Ⅰ",
        "rank": "B",
        "classification": "知識",
        "type": "消費",
        "effect": "ダメージを受けたときに消費できる。消費した場合、プロットした「プレート」により防ぐことができるダメージが2ではなく4になる。"
      },
      {
        "name": "装甲強化Ⅱ",
        "rank": "A",
        "classification": "知識",
        "type": "消費",
        "effect": "ダメージを受けたときに消費できる。消費した場合、プロットした「プレート」により防ぐことができるダメージが2ではなく7になる。"
      },
      {
        "name": "看破博士Ⅰ",
        "rank": "A",
        "classification": "知識",
        "type": "消費",
        "effect": "ドローフェイズの開始時に消費できる。消費したドローフェイズの最後に機体1体の手札を見ることができる。ドローフェイズ終了後は再度散機体の手札を見ることはできない。"
      },
      {
        "name": "看破博士Ⅱ",
        "rank": "S",
        "classification": "知識",
        "type": "消費",
        "effect": "ドローフェイズの開始時に消費できる。消費したドローフェイズの最後にすべての敵機体の手札を見ることができる。ドローフェイズ終了後は再度敵機体の手札を見ることはできない。"
      },
      {
        "name": "奪取名人",
        "rank": "A",
        "classification": "知識",
        "type": "常時",
        "effect": "キャンペーン時に奪取できる武装が1セット増える。"
      }
    ];
  }
}
